<!DOCTYPE html>
<html>
 <head>
    <meta charset="UTF-8">
   <title>first-task_new_team</title>
   <style>  
     div 
	  {
       width:400px;
	   padding:10px;
	   background:#DDD ;
	   border:1px solid #ccc ;
	   margin :10px 0
	   }
	 span
	   {
	   padding:10px;
	   background:red;
	   border:9px;
	   margin:9px;
       color:blue;	   
	   }
	   .text 
	   {
	   background:gray;
	   padding:4px;
	   border:2px;
	   margin:1px;
	   width:600px;
	   }
	   .test2
	   {
	   background:blue;
	   color:red;
	   }
	   .test2
       {
	   color:red;
	   }
	   .back
	   {
	   background:black;
	   color:#fff;
	   padding:4px;
	   border:9px;
	   margin:1px;
	   }
   </style>
 </head>
 <body>
	 <div id="fir">
         <h2> first div </h2>
	     <h4> image without title and link without target</h4>
	     <p> your img & link </p>  
	     <a href="https://www.facebook.com">simple link to facebook without outer target</a>
		 <br>
         <blockquote><img src="task.jpg"width="100" height="100" title =""  /></blockquote>
		 <p>username</p>
		   <input>
		 <p>password</p> 
		   <input type="password">
		   <br>
		 <a href="#sec">link go to second div</a>
     </div>
	 <div id =sec>
	     <h2> second div </h2>
	     <h4> image with title and link with target</h4>
	     <p> your img & link </p>  
	     <a href="https://www.facebook.com" target="_blank">simple link to facebook with outer target</a>
		 <br>
         <blockquote><img src="task.jpg"width="100" height="100" title ="stack over flow" /></blockquote>
		 <p>username</p>
		   <input type="texy" value="username"> 
		 <p>password</p> 
		   <input type ="password" value="username"/>
		   <br>
		 <a href="#fir">link go to first div</a>
	 </div>
	  <br>
	  <span> My name is menna</span><span class="test2">I am programemr</span><span>My hope is to..........</span>
		<br><br>
		<div class="text">
		<h4 class="text3">my skils are :</h4>
		<ol>
			<li> html& html-5 </li>
			<li>css& css-3</li>
			<li>javascript</li>
				<ul class="back">
					<li>jqery</li>
					<li>bom</li>
					<li>Dom</li>
				</ul>
		    <li>bootstrap</li>
	    </ol>
		</div>
 </body>
</html>